*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(14, 79, 200);
    position: relative;
    height: 70px;
    padding: 10px 0px; 
}
.logo-name{
    display: flex;
    gap: 540px;
}
.logo{
    color:white;
    margin-left: 5px;
    cursor: pointer;
}
.logo:hover{
  color:#948d05
}
nav ul{
    display:flex;
    gap:20px;
}

nav ul li{
   list-style-type: none;
   line-height: 30px;
}

nav ul li a{
   text-decoration: none;
   color: white;
   font-weight: 700;
   white-space: nowrap;
}
nav ul li a:hover{
    color:rgb(51, 44, 44);
    text-decoration: underline;
}
.menu-icon{
    display: none;
}
#menu-bar{
    font-size: 40px;
    color: white;
}
.case{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #322846;
    
  }
  .container1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;
  }
  .card1{
    position: relative;
    width: 200px;
    height: 250px;
    margin: 30px;
    background: #287bff;
    border-radius: 20px;
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 160px;
    box-shadow: 0 15px 0 #fff;
    inset: 0 -15px 0 rgba(255,255,255,0.25), 0 45px 0 rgba(0,0,0,0.15);
    overflow:hidden;
    
  }
  .card1::before{
    content:"";
    position: absolute;
    top:-140px;
    left:-40%;
    width: 100%;
    height: 120%;
    background: linear-gradient(90deg,transparent,rgba(255,255,255,0.2));
    transform: rotate(35deg);
    pointer-events: none;
    filter: blur(5px);
  }
  
  .card1:nth-child(1){
    background: linear-gradient(to bottom,#ff2ae0,#645bf6);
  }
  .card1:nth-child(2){
    background: linear-gradient(to bottom,#2aff9f,#949608);
  }
  .card1:nth-child(3){
    background: linear-gradient(to bottom,#2ae6ff,#f6a65b);
  }
  
  .icon1{
    position: relative;
    width:140px;
    height: 120px;
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 40px;
    margin-top: 15px;
    margin-left: 15px;
  }
  .title{
    font-size: 8px;
    margin-top: -70px;
   text-align: center;
  }
  p{
    margin-top:2px;
    font-size: 10px;
    color:#fff;
    padding: 8px;
    font-weight: bold;
  }

  .service-render{
    display: flex;
    justify-content: center;
    padding: 20px 0 0 0;
    
  }
  .services{
    font-size: 50px;
    color: gray;
    position: relative;
    width: max-content;

  }
  .services::after{
    content:"";
    background:linear-gradient(to right,green,blue,yellow);
    width:100%;
    height: 4px;
    position: absolute;
    top:50px;
    left: 0px;
  }                  

  .range-services{
    padding: 25px 0 0 20px;
  }
  .range-services span{
    font-size: 35px;
    position: relative;
    width: max-content;
  }
  .range-services span::after{
    content:"";
    background: grey;
    width:1315px;
    height: 4px;
    position: absolute;
    top:50px;
    left: 0px;
  }
.overall-container{
  height:400vh;

}

.quad-let{
  margin-top: 5px;
}
 .corner-content{
   display: flex;
   justify-content: center;
   gap: 200px;
 }
 .corner1{
  width:200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .corner2{
  width:200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .corner-center{
  padding: 20px 0;
  display: flex;
  justify-content: center;
 }
 .corner3{
  width:200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .corner-content2{
  display: flex;
  justify-content: center;
  gap: 200px;
}
.corner4{
  width:200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
 }
.corner5{
  width:200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
 }

  .service-container{
    background-color: rgb(203, 225, 234);
    height: 120vh;
    margin-top: 50px;
  }

 
 .service_coat{
  display: flex;
  justify-content: space-evenly;
  padding: 10px 0 0 2px;
}
.service_coat1{
  display: flex;
  justify-content: space-evenly; 

}

.service-box1{
  width:450px;
  height: 350px;
  padding: 10px 0 0 3px;

}

.image-card{
  width:430px;
  height: 330px;
  background: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 0 0 0;

}

.image-box{
  width:205px;
  height: 280px;
}
.image-box1{
  width:180px;
  height: 290px;
}
.service-box2{
  width:450px;
  height: 350px;
 
  padding: 10px 0 0 3px;
}
.service-box3{
  width:450px;
  height: 350px;
  padding: 10px 0 0 3px;
}
.service-box4{
  width:450px;
  height: 350px;
  padding: 10px 0 0 3px;
}
.service-box5{
  width:450px;
  height: 350px;
  padding: 10px 0 0 3px;
}
.service-box6{
  width:450px;
  height: 350px;
  padding: 10px 0 0 3px;
}
#image{
  width:210px;
  height: 280px;
  border-radius: 10px;
  
}

 .fa-tower-cell,.fa-warehouse,.fa-globe,.fa-clock,.fa-people-carry-box{
  font-size: 40px;
  padding-left: 40px;
 }
 .p-icon{
  color: black;
 }
 .footer-container{
  height: 70vh;
 }
 .footer-content{
  background: #0e72a3;
  display: flex;
  gap: 10px;
  width: 100%;
  height:68vh ;
 }
 .footer-boxes{
  width:350px;
  height: 422px;
 }
 .footer-head{
  display: flex;
  justify-content: center;
 }

 .footer-lock{
  padding: 20px 0 0 0;
 }
 .footer-list{
  padding: 20px 0 0 0;
  gap: 30px;
 }
 .footer-list li{
  padding: 30px 0 0 0;
  list-style-type: none;

 }
 .footer-list li a{
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color:white;

 }
 .footer-list li a:hover{
  color:black;
 }
 
 .fa-square-instagram,.fa-facebook,.fa-twitter,.fa-linkedin,.fa-tiktok{
  font-size: 35px;
 }
 .footer-icon{
  display: flex;
  justify-content: center;
 }

 .follow-head{
  padding: 0 40px;
 }
 .head_footer{
  color:white;
 }
.social-container{
  display: flex;
  gap: 10px;
  margin-top: 18px;
}

.text-content{
  width:50px;
  height: 50px;
  background:linear-gradient(blue,rgb(224, 219, 219));
  border-radius: 50%;
  transform: rotate(0deg);
}

.text-content:hover{
  cursor: pointer;
  transition: all 2s linear;
  transform: rotateY(360deg);
}

p{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 0 0 0;
}
#face{
 font-size: 25px;
  color:white;
}
.instagram-content{
  width:50px;
  height: 50px;
  background:linear-gradient(to top,#f6d371,#f27a1d,#cf2872,#4d58ce,#912eb9) ;
  border-radius: 50%;
  transform: rotate(0deg);
}

.instagram-content:hover{
  cursor: pointer;
  transition: all 2s linear;
  transform: rotateY(360deg);
}

p{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 0 0 0;
  
  
}
#instagram{
 font-size: 25px;
  color:white;
}

.twitter-content{
  width:50px;
  height: 50px;
  background: white;
  border-radius: 50%;
  border: 2px solid  #1c9cea;
  transform: rotate(0deg);
}

.twitter-content:hover{
  cursor: pointer;
  transition: all 2s linear;
  transform: rotateY(360deg);
}

p{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 0 0 0;
}
#twit{
 font-size: 25px;
  color:#1c9cea;
}
.linkedin-content{
  width:50px;
  height: 50px;
  background:#0073af;
  border-radius: 50%;
  transform: rotate(0deg);
}

.linkedin-content:hover{
  cursor: pointer;
  transition: all 2s linear;
  transform: rotateY(360deg);
}

p{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 0 0 0;
}
#link{
 font-size: 25px;
  color:white;
}
.tiktok-content{
  width:50px;
  height: 50px;
  background: linear-gradient(#040404,#f62755,#29e8e3,#d78898,#377280);
  border-radius: 50%;
  transform: rotate(0deg);
  
}

.tiktok-content:hover{
  cursor: pointer;
  transition: all 2s linear;
  transform: rotateY(360deg);
}

p{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 0 0 0;
  
  
}
#tik{
 font-size: 25px;
  color:#040404;
}
 .pole-icon{
  display: flex;
 }
 .net-icon{
  padding: 0 20px;
 }
 .storage-icon{
  padding: 0 20px;
 }
 .global-icon{
  padding: 0 10px;
 }
 .timely-icon{
  padding: 0 10px;
 }
 .trusted-icon{
  padding: 0 15px;
 }

@media (max-width:768px) {
    .logo-name{
        display: flex;
        gap: 180px;
    }
    .range-services span::after{
      content:"";
      background: grey;
      width:720px;
      height: 4px;
      position: absolute;
      top:50px;
      left: 0px;
    }
    .service-container{
      height: 380vh;
      justify-content: center;
      align-items: center;
    }

    .service_coat{
      display: flex;
      flex-direction: column;
      padding:0px 0 0 0px;
      justify-content: center;
      align-items: center;
      gap:30px;
     

    }
    .service_coat1{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px 0 0 0;
      gap:30px;
    }

    .quad-let{
      padding: 100px 0;
    }

    .service-box1{
      width:500px;
      height: 350px;
      padding: 10px 0 0 20px;
    }
    .image-card{
      width:500px;
      height: 350px;
    }
    .four-corner{
      height: 200px;
    }
    .loaded-content{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }
    .loaded-content1{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }
    .loaded-content2{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }
    .loaded-content3{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }

    .footer-container{
      height: 70vh;
      background: grey;
      margin-top: 380px;
      height:100vh;
     }
     .footer-content{
      width: 100%;
      height:145vh ;
     }
     .footer-content{
      flex-wrap: wrap;
      justify-content: center;
     }
}



@media (max-width:600px) {
    nav ul{
       flex-direction: column;
       position: absolute;
       top: 70px;
       left: 0;
       right: 0;
       background-color: rgb(7, 7, 61);
       overflow: hidden;
    }
    nav ul li{
        text-align: center;
        padding: 20px 0;
    }
    .menu-icon{
        display: block;
        padding: 0 20px 0 0;
    }
    #menu-list{
        transition: all 0.5s;
       
    }
    .container1{
     padding: 420px 0 0 0;
    }
    .range-services{
      padding: 25px 0 0 0px;
    }
    .range-services span{
      font-size: 35px;
      position: relative;
     
    }
    .range-services span::after{
      content:"";
      background: grey;
      width:480px;
      height: 4px;
      position: absolute;
      top:50px;
      left: 0px;
    }
    .service-box1{
      width:450px;
      height: 350px;
      padding: 10px 0 0 0px;
    }

    .image-card{
      width:450px;
      height: 350px;
    }
    .card-load{
      padding: 30px 0 0 0px;
      }
    


    .footer-content{
      justify-content: center;
      height: 290vh;
    }
}
